<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZmR-mp-EAI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popover-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopoverDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okq-BL-2sh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gp0-gR-eHe">
                                <rect key="frame" x="138" y="318.5" width="99" height="30"/>
                                <state key="normal" title="Show Popover"/>
                                <connections>
                                    <segue destination="dxt-l1-zW3" kind="popoverPresentation" popoverAnchorView="gp0-gR-eHe" id="zSf-H2-U7b">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kM4-qH-3Fa" userLabel="Passthought don't work">
                                <rect key="frame" x="10" y="162" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Passtought don't work"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gp0-gR-eHe" firstAttribute="centerX" secondItem="okq-BL-2sh" secondAttribute="centerX" id="Pc5-XE-hZG"/>
                            <constraint firstItem="gp0-gR-eHe" firstAttribute="centerY" secondItem="okq-BL-2sh" secondAttribute="centerY" id="zTi-NH-9RG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8gr-Rp-4cb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popover" id="4HA-2K-fna">
                        <rightBarButtonItems>
                            <barButtonItem title="SHOW" id="qVF-Tw-fQC">
                                <connections>
                                    <segue destination="UdO-qe-gKK" kind="popoverPresentation" popoverAnchorBarButtonItem="qVF-Tw-fQC" id="tbA-Cm-wV3">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="0De-OQ-j21">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cwT-VE-TBH">
                                    <rect key="frame" x="168" y="7" width="132" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Passthouoght work"/>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2nD-f4-pfA">
            <objects>
                <viewController id="T1E-Rz-W71" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOk-Hm-J9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRk-G3-Y2A">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.1925436056" green="0.90078532970000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xXd-ym-7Bd" firstAttribute="trailing" secondItem="cRk-G3-Y2A" secondAttribute="trailing" id="0Df-aB-Bxg"/>
                            <constraint firstItem="xXd-ym-7Bd" firstAttribute="bottom" secondItem="cRk-G3-Y2A" secondAttribute="bottom" id="Ezn-0Y-nlF"/>
                            <constraint firstItem="cRk-G3-Y2A" firstAttribute="leading" secondItem="xXd-ym-7Bd" secondAttribute="leading" id="WIa-O4-Nff"/>
                            <constraint firstItem="cRk-G3-Y2A" firstAttribute="top" secondItem="xXd-ym-7Bd" secondAttribute="top" id="rRE-lA-x2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xXd-ym-7Bd"/>
                    </view>
                    <navigationItem key="navigationItem" id="uFf-VZ-WRB">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="9l3-01-3se">
                            <connections>
                                <segue destination="eB6-IL-zh0" kind="show" id="2oN-fR-dxc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eX-93-9l4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080.8000000000002" y="-148.87556221889056"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jb0-wv-sUo">
            <objects>
                <viewController id="eB6-IL-zh0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7c8-1x-D0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1925436056" green="0.90078532970000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="t6N-qA-07V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mx2-PJ-DMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3896.8000000000002" y="-154.27286356821591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="huG-nM-W2v">
            <objects>
                <viewController id="ofe-Uk-DH8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jD4-ZN-lMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvS-WC-KKz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="0.36432327510000001" blue="0.2689065531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="65i-gT-7aC" firstAttribute="trailing" secondItem="wvS-WC-KKz" secondAttribute="trailing" id="Oa2-wu-jxb"/>
                            <constraint firstItem="65i-gT-7aC" firstAttribute="bottom" secondItem="wvS-WC-KKz" secondAttribute="bottom" id="RYv-Ux-tEe"/>
                            <constraint firstItem="wvS-WC-KKz" firstAttribute="top" secondItem="65i-gT-7aC" secondAttribute="top" id="ULz-RP-5Ql"/>
                            <constraint firstItem="wvS-WC-KKz" firstAttribute="leading" secondItem="65i-gT-7aC" secondAttribute="leading" id="YMB-1y-rle"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="65i-gT-7aC"/>
                    </view>
                    <navigationItem key="navigationItem" id="BZf-4E-DQf">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="jKA-cM-N17">
                            <connections>
                                <segue destination="8uz-Mn-weN" kind="show" id="Kut-xn-HAg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN3-SA-8PG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080.8000000000002" y="611.24437781109452"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6WT-R9-8gm">
            <objects>
                <viewController id="8uz-Mn-weN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNb-ej-Xiy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.36432327510000001" blue="0.2689065531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Rvk-OW-5in"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sT2-fS-5FG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3896.8000000000002" y="626.53673163418296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o1b-bU-sul">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZmR-mp-EAI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TJE-Wa-rES">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vev-R3-YOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJs-5C-E8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="776.76161919040487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Wy-xA-Xoh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UdO-qe-gKK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7BS-WM-iYd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T1E-Rz-W71" kind="relationship" relationship="rootViewController" id="YUX-zW-TVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRt-fF-iBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5999999999999" y="-148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2j3-wU-zc0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxt-l1-zW3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KGW-nu-ioR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ofe-Uk-DH8" kind="relationship" relationship="rootViewController" id="fmD-8B-hTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRk-ft-pGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141.5999999999999" y="611.24437781109452"/>
        </scene>
    </scenes>
</document>
